MentalTest/Views/NewFinalResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MentalTest.Views"
             x:Class="MentalTest.Views.NewFinalResultsPage"
             Title="Test Results"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#121212">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="wave_texture.png"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All" />

            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             BackgroundColor="#FFFFFF"
                             Padding="10,20">
                    <Label Text="Your Test Results"
                           FontSize="28"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="#394758" />
                </StackLayout>

                <StackLayout Grid.Row="1"
                             Padding="20"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="Center">
                    <Image Source="FinishTestIconCleanBg.png"
                           Aspect="AspectFit"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="200"
                           HeightRequest="200"
                           Margin="0,20,0,20" />

                    <Frame CornerRadius="20"
                           Padding="16"
                           Margin="0,20,0,20"
                           BackgroundColor="#FFFFFF"
                           HasShadow="True"
                           Opacity="0.95"
                           HorizontalOptions="Center">
                        <StackLayout>
                            <Label Text="Congratulations!"
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="#121212" />

                            <Label Text="{Binding FinalResultMessage}"
                                   FontSize="18"
                                   TextColor="#394758"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Start"
                                   LineBreakMode="WordWrap"
                                   Margin="10,10,10,0" />
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="20"
                           Padding="10"
                           Margin="0,10,0,0"
                           BackgroundColor="#FFFFFF"
                           Opacity="0.95"
                           HasShadow="True"
                           HorizontalOptions="Center"
                           WidthRequest="300">
                        <Label Text="Ready for the next challenge?"
                               FontSize="18"
                               FontAttributes="Italic"
                               HorizontalTextAlignment="Center"
                               TextColor="#394758" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="2"
                             Padding="20"
                             VerticalOptions="End"
                             HorizontalOptions="Center">
                    <Button Text="Try Another Test"
                            Command="{Binding ReturnHomeCommand}"
                            FontSize="20"
                            BackgroundColor="#4A90E2"
                            TextColor="White"
                            CornerRadius="25"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            WidthRequest="200"
                            Margin="0,0,0,20" />
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
