MentalTest/Views/NewFinalResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MentalTest.Views"
             x:Class="MentalTest.Views.NewFinalResultsPage"
             Title="Test Results"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#121212">

    <ContentPage.Content>
        <AbsoluteLayout>
            <!-- Новый фон -->
            <Image Source="wave_texture.png"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All" />

            <!-- Основной контент -->
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Заголовок -->
                <Grid Grid.Row="0"
                      BackgroundColor="White"
                      HeightRequest="50"
                      Padding="10">
                    <Label Text="Your Test Results"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="#394758" />
                </Grid>

                <!-- Результаты -->
                <StackLayout Padding="20"
                             VerticalOptions="FillAndExpand"
                             Grid.Row="1"
                             HorizontalOptions="Center"
                             WidthRequest="300">
                    <Frame CornerRadius="20"
                           Padding="16"
                           Margin="8"
                           BackgroundColor="#FFFFFF"
                           HasShadow="True"
                           Opacity="0.95">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2" />
                                <!-- Линия -->
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Результат -->
                            <Label Text="Results"
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   TextColor="#121212"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Center" />

                            <!-- Разделительная линия -->
                            <BoxView HeightRequest="1"
                                     BackgroundColor="#D3D3D3"
                                     VerticalOptions="Center"
                                     HorizontalOptions="FillAndExpand"
                                     Grid.Row="1" />

                            <!-- Описание результата -->
                            <Label Text="{Binding FinalResultMessage}"
                                   FontSize="18"
                                   TextColor="#394758"
                                   LineBreakMode="WordWrap"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Center"
                                   Grid.Row="2" />
                        </Grid>
                    </Frame>

                    <!-- Иконка -->
                    <Image Source="FinishTestIconCleanBg.png"
                           Aspect="AspectFit"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="200"
                           HeightRequest="200"
                           Margin="0,20,0,20" />
                </StackLayout>

                <StackLayout VerticalOptions="End"
                             Padding="20"
                             Grid.Row="2"
                             HorizontalOptions="Center">
                    <Button Text="Return to Home" 
                            Command="{Binding ReturnHomeCommand}" 
                            FontSize="20"
                            BackgroundColor="#4A90E2"
                            TextColor="White"
                            CornerRadius="25"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            WidthRequest="200"
                            Margin="0,0,0,20" />
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
