MentalTest/Views/NewFinalResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MentalTest.Views"
             x:Class="MentalTest.Views.NewFinalResultsPage"
             Title="Test Results"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <AbsoluteLayout>
            <!-- Background shapes -->
            <Image Source="VectorBlue.png"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"
                   Aspect="AspectFill" />
            <Image Source="VectorOrange.png"
                   AbsoluteLayout.LayoutBounds="0.5, 0.75, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"
                   Aspect="AspectFill" />

            <!-- Content -->
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0"
                      BackgroundColor="White"
                      HeightRequest="50"
                      Padding="10">
                    <Label Text="Your Test Results"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="#394758"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Grid>

                <!-- Results Content -->
                <StackLayout Padding="20"
                             VerticalOptions="FillAndExpand"
                             Grid.Row="1"
                             HorizontalOptions="Center"
                             WidthRequest="300">
                    <Frame BackgroundColor="White"
                           BorderColor="#D5D5D5"
                           CornerRadius="12"
                           Padding="20"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           WidthRequest="300">
                        <Label Text="{Binding FinalResultMessage}"
                               FontSize="20"
                               TextColor="#394758"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"/>
                    </Frame>

                    <!-- Placeholder for image -->
                    <Image Source="FinishTestIconCleanBg.png"
                           Aspect="AspectFit"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="300"
                           HeightRequest="400"
                           Margin="0,-40,0,20"/>
                </StackLayout>

                <!-- Continue Button -->
                <StackLayout VerticalOptions="End"
                             Padding="20"
                             Grid.Row="2"
                             HorizontalOptions="Center">
                    <Button Text="Return to Home" 
                            Command="{Binding ReturnHomeCommand}" 
                            FontSize="20"
                            BackgroundColor="#4A90E2"
                            TextColor="White"
                            CornerRadius="25"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            Margin="0,-30,0,10"/>
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
