MentalTest/Views/NewSurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentalTest.Views.NewSurveyPage"
             Title="{Binding CurrentQuestion.QuestionText}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#121212">
    <ContentPage.Content>
        <AbsoluteLayout>
            
            <Image Source="wave_texture.png"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All" />

            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal"
                             BackgroundColor="White"
                             HeightRequest="50"
                             Padding="10"
                             VerticalOptions="Start"
                             Grid.Row="0">
                    <ImageButton Source="back_arrow.png"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 WidthRequest="36"
                                 HeightRequest="36"
                                 BackgroundColor="Transparent"
                                 Rotation="180"
                                 Clicked="OnBackButtonClicked" />
                    <Label Text="Back to Test Cards"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           TextColor="#394758"
                           Margin="10,0,0,0" />
                </StackLayout>

                <StackLayout Padding="20"
                             VerticalOptions="FillAndExpand"
                             Grid.Row="1">
                    <Frame BackgroundColor="#E9EDF3"
                           CornerRadius="15"
                           Padding="10"
                           Margin="10,10"
                           HasShadow="True"
                           HorizontalOptions="Center">
                        <Label Text="{Binding QuestionCounterText}"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="#394758"
                               HorizontalOptions="Center" />
                    </Frame>

                    <Frame BackgroundColor="White"
                           CornerRadius="20"
                           Padding="20"
                           Margin="10,20"
                           HasShadow="True">
                        <Label Text="{Binding CurrentQuestion.QuestionText}"
                               FontSize="20"
                               FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               TextColor="#394758" />
                    </Frame>

                    <Frame BackgroundColor="#FFFFFF"
                           CornerRadius="20"
                           Padding="10"
                           Margin="10,20"
                           HasShadow="True">
                        <CollectionView ItemsSource="{Binding CurrentAnswers}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedAnswer}"
                                        BackgroundColor="Transparent"
                                        VerticalOptions="FillAndExpand">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0" Margin="0,5" BackgroundColor="Transparent">
                                        <Frame CornerRadius="20"
                                               Padding="15"
                                               Margin="0,5"
                                               BackgroundColor="White"
                                               HasShadow="True"
                                               HeightRequest="60">
                                            <Frame.Triggers>
                                                <DataTrigger TargetType="Frame"
                                                             Binding="{Binding IsSelected}"
                                                             Value="True">
                                                    <Setter Property="BackgroundColor" Value="#358B65" />
                                                </DataTrigger>
                                            </Frame.Triggers>
                                            <Label Text="{Binding Text}"
                                                   FontSize="16"
                                                   TextColor="#394758"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                                 Binding="{Binding IsSelected}"
                                                                 Value="True">
                                                        <Setter Property="TextColor" Value="White" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </StackLayout>

                <Button Command="{Binding ContinueCommand}" 
                        Text="Continue" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        HeightRequest="50"
                        Margin="20,10"
                        BackgroundColor="#008B8B" 
                        TextColor="White"
                        CornerRadius="25"
                        Grid.Row="2"
                        IsEnabled="{Binding IsAnswerSelected}" />

            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
