MentalTest/Views/NewTestSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    x:Class="MentalTest.Views.NewTestSelectionPage"
    BackgroundColor="#121212"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="wave_texture.png"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All" />

            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags="All"
                  RowDefinitions="Auto,*"
                  Padding="20">

                <Frame BackgroundColor="#FFFFFF"
                       CornerRadius="20"
                       Padding="15,5"
                       Margin="0,20,0,20"
                       HorizontalOptions="Center"
                       HasShadow="True"
                       Opacity="0.8">
                    <Label Text="Categories"
                           FontFamily="Montserrat"
                           FontAttributes="Bold"
                           FontSize="28"
                           TextColor="#121212"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center" />
                </Frame>

                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding TestTypes}"
                                BackgroundColor="Transparent"
                                SelectionMode="Single"
                                Margin="0,10,0,0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0" Margin="0,5" BackgroundColor="Transparent">
                                <rv:MaterialFrame
                                    CornerRadius="20"
                                    Padding="0"
                                    Margin="0,0"
                                    HasShadow="True"
                                    MaterialTheme="Acrylic"
                                    LightThemeBackgroundColor="Transparent"
                                    Elevation="10"
                                    HeightRequest="80"
                                    VerticalOptions="FillAndExpand">
                                    <rv:MaterialFrame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnButtonTapped" />
                                    </rv:MaterialFrame.GestureRecognizers>

                                    <BoxView
                                        Color="#80FFFFFF"
                                        CornerRadius="20"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand" />

                                    <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="15,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Frame CornerRadius="30"
                                               WidthRequest="60"
                                               HeightRequest="60"
                                               BackgroundColor="Transparent"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               HasShadow="True"
                                               Margin="0,0,10,0">
                                            <Image Source="{Binding Icon}"
                                                   WidthRequest="50"
                                                   HeightRequest="50" />
                                        </Frame>

                                        <Label Text="{Binding Name}"
                                               FontFamily="Montserrat"
                                               FontSize="20"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="Start"
                                               Grid.Column="1" />
                                    </Grid>
                                </rv:MaterialFrame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
