MentalTest/Views/NewTestSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentalTest.Views.NewTestSelectionPage"
             BackgroundColor="#121212"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!-- Background -->
            <BoxView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#1E1E2A" Offset="0" />
                        <GradientStop Color="#2A0845" Offset="1" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <!-- Main Grid Layout -->
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags="All"
                  RowDefinitions="Auto,*"
                  Padding="20">

                <!-- Header -->
                <Label Text="Categories"
                       FontFamily="Montserrat"
                       FontAttributes="Bold"
                       FontSize="24"
                       TextColor="#E0E0E0"
                       Grid.Row="0"
                       Margin="0,10,0,10" />

                <!-- CollectionView -->
                <CollectionView ItemsSource="{Binding TestTypes}"
                                Grid.Row="1"
                                BackgroundColor="Transparent"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0" Margin="0,5" BackgroundColor="Transparent">
                                <!-- Button Frame -->
                                <Frame CornerRadius="20"
                                       Padding="0"
                                       Margin="0,0"
                                       HasShadow="True"
                                       BackgroundColor="Transparent"
                                       HeightRequest="80"
                                       VerticalOptions="FillAndExpand">
                                    <Frame.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#802A0845" Offset="0" />
                                            <GradientStop Color="#804B0082" Offset="1" />
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnButtonTapped" />
                                    </Frame.GestureRecognizers>
                                    <!-- Grid for layout -->
                                    <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="15,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Category Icon -->
                                        <Image Source="{Binding Icon}"
                                               WidthRequest="40"
                                               HeightRequest="40"
                                               Margin="0,0,10,0"
                                               Grid.Column="0"
                                               HorizontalOptions="Start" />
                                        <!-- Category Name -->
                                        <Label Text="{Binding Name}"
                                               FontFamily="Montserrat"
                                               FontSize="20"
                                               TextColor="#FFFFFF"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="Start"
                                               Grid.Column="1" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
