MentalTest/Views/NewTestSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    x:Class="MentalTest.Views.NewTestSelectionPage"
    BackgroundColor="#121212"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!-- Background Image -->
            <Image Source="wave_texture.png"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All" />

            <!-- Main Grid Layout -->
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags="All"
                  RowDefinitions="Auto,*"
                  Padding="20">

                <!-- Header -->
                <Label Text="Categories"
                       FontFamily="Montserrat"
                       FontAttributes="Bold"
                       FontSize="24"
                       TextColor="#FFFFFF"
                       Grid.Row="0"
                       Margin="0,10,0,10" />

                <!-- CollectionView -->
                <CollectionView ItemsSource="{Binding TestTypes}"
                                Grid.Row="1"
                                BackgroundColor="Transparent"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0" Margin="0,5" BackgroundColor="Transparent">
                                <!-- Button Frame -->
                                <rv:MaterialFrame
                                    CornerRadius="20"
                                    Padding="0"
                                    Margin="0,0"
                                    HasShadow="True"
                                    MaterialTheme="Acrylic"
                                    LightThemeBackgroundColor="Transparent"
                                    Elevation="10"
                                    HeightRequest="80"
                                    VerticalOptions="FillAndExpand">
                                    <rv:MaterialFrame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnButtonTapped" />
                                    </rv:MaterialFrame.GestureRecognizers>

                                    <!-- Semi-transparent overlay -->
                                    <d:BoxView
                                        Color="#80FFFFFF"
                                        CornerRadius="20"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand" />

                                    <!-- Grid for layout -->
                                    <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="15,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Category Icon with Shadow -->
                                        <Frame CornerRadius="30"
                                               WidthRequest="60"
                                               HeightRequest="60"
                                               BackgroundColor="Transparent"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               xct:ShadowEffect.Color="Black"
                                               xct:ShadowEffect.Opacity="0.4"
                                               xct:ShadowEffect.Radius="10"
                                               xct:ShadowEffect.OffsetX="5"
                                               xct:ShadowEffect.OffsetY="5">
                                            <Image Source="{Binding Icon}"
                                                   WidthRequest="50"
                                                   HeightRequest="50" />
                                        </Frame>
                                        <!-- Category Name -->
                                        <Label Text="{Binding Name}"
                                               FontFamily="Montserrat"
                                               FontSize="20"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="Start"
                                               Grid.Column="1" />
                                    </Grid>
                                </rv:MaterialFrame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
