MentalTest/Views/SplashPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentalTest.Views.SplashPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F8F8F8">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="wave_texture.png"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All" />

            <Frame CornerRadius="20"
                   BackgroundColor="#FFFFFF"
                   Opacity="0.9"
                   Padding="20"
                   HasShadow="True"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.5"
                   AbsoluteLayout.LayoutFlags="All">
                <StackLayout Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">

                    <Image x:Name="HeartLogo"
                           Source="newLogo.png"
                           Aspect="AspectFit"
                           HeightRequest="150"
                           HorizontalOptions="Center" />

                    <Label Text="Dive into discovery—unlock your true self!"
                           FontSize="18"
                           FontFamily="Origram"
                           TextColor="#394758"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Start" />


                    <Label x:Name="LoadingText"
                           Text="Loading..."
                           FontSize="22"
                           FontAttributes="Bold"
                           FontFamily="OrigramFont"
                           TextColor="#394758"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Spacing="10">
                        <BoxView x:Name="Dot1" WidthRequest="12" HeightRequest="12" CornerRadius="6" Color="#394758" Opacity="0.4" />
                        <BoxView x:Name="Dot2" WidthRequest="12" HeightRequest="12" CornerRadius="6" Color="#394758" Opacity="0.4" />
                        <BoxView x:Name="Dot3" WidthRequest="12" HeightRequest="12" CornerRadius="6" Color="#394758" Opacity="0.4" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
