MentalTest/Views/TestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             xmlns:local="clr-namespace:MentalTest.Views"
             x:Class="MentalTest.Views.TestsPage"
             BackgroundColor="#121212"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>

            <Image Source="wave_texture.png"
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All" />

            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="#F0F0F0"
                             HeightRequest="50"
                             Padding="10"
                             VerticalOptions="Start"
                             Grid.Row="0">
                    <ImageButton Source="back_arrow.png"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 WidthRequest="36"
                                 HeightRequest="36"
                                 BackgroundColor="Transparent"
                                 Rotation="180"
                                 Clicked="OnBackButtonClicked" />
                    <Label Text="{Binding SelectedCategory}"
                           FontSize="24"
                           FontAttributes="Bold"
                           FontFamily="Origram"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           TextColor="#3A3F44"
                           Margin="10,0,0,0" />
                </StackLayout>

                <!-- ListView -->
                <ListView x:Name="TestList"
                          ItemsSource="{Binding TestItems}"
                          SeparatorVisibility="None"
                          RowHeight="220"
                          BackgroundColor="Transparent"
                          IsVisible="{Binding IsDataLoaded}"
                          VerticalOptions="FillAndExpand"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <rv:MaterialFrame CornerRadius="25"
                                                  Padding="25"
                                                  Margin="15"
                                                  BackgroundColor="#F0F0F0"
                                                  Elevation="10"
                                                  HasShadow="True"
                                                  Opacity="0.98">
                                    <rv:MaterialFrame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference TestList}, Path=BindingContext.ItemTappedCommand}" 
                                                              CommandParameter="{Binding .}"
                                                              Tapped="OnCardTapped" />
                                    </rv:MaterialFrame.GestureRecognizers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Title -->
                                        <Label Text="{Binding title}"
                                               FontSize="24"
                                               FontAttributes="Bold"
                                               FontFamily="Origram"
                                               TextColor="#3A3F44"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start" />

                                        <!-- Divider -->
                                        <BoxView HeightRequest="2"
                                                 BackgroundColor="#D0D0D0"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="FillAndExpand"
                                                 Grid.Row="1" />

                                        <!-- Description -->
                                        <Label Text="{Binding description}"
                                               FontSize="16"
                                               FontFamily="Origram"
                                               TextColor="#3A3F44"
                                               MaxLines="4"
                                               LineBreakMode="TailTruncation"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"
                                               Grid.Row="2" />

                                        <!-- Status -->
                                        <Label Text="{Binding questions_status}"
                                               FontSize="14"
                                               FontFamily="Origram"
                                               TextColor="#888888"
                                               VerticalOptions="End"
                                               HorizontalOptions="End"
                                               Grid.Row="3" />
                                    </Grid>
                                </rv:MaterialFrame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Loading Indicator -->
                <Label Text="Loading data..."
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="{Binding IsDataLoading}"
                       FontSize="Large"
                       TextColor="#F0F0F0"
                       FontFamily="Origram"
                       FontAttributes="Bold"
                       Grid.Row="1" />
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>