MentalTest/Views/VideoAdPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:octane="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
                 x:Class="MentalTest.Views.VideoAdPopupPage">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20" BackgroundColor="#80000000">
        <Frame BackgroundColor="White" CornerRadius="10">
            <StackLayout Padding="20">
                <Label Text="Watch this ad to continue!" 
                       HorizontalOptions="Center" 
                       FontSize="18"
                       TextColor="#394758" />
                <octane:VideoPlayer x:Name="videoPlayer"
                                   Source="resource://MentalTest.Resources.Videos.MercyTrailler.mp4"
                                   AutoPlay="True"
                                   FillMode="ResizeAspect"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HeightRequest="300"
                                   WidthRequest="300" />
                <Button x:Name="closeButton"
                        Text="Close"
                        Clicked="OnCloseButtonClicked"
                        IsVisible="False"
                        BackgroundColor="#FF4D4D"
                        TextColor="White"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        WidthRequest="150" />
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>
